.shop-page {
  margin: 5rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  place-items: center;
}
@media (max-width: 880px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 690px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 470px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
